server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location = /passgate {
        return 301 /passgate/;
    }

    location /passgate/ {
        alias /usr/share/nginx/html/passgate/;
        try_files $uri $uri/ /passgate/index.html;
    }

    location / {
        return 404;
    }
}
